user nangjogja nangjogja;
worker_processes 1;
worker_rlimit_nofile 2048;
pid /var/run/nginx.pid;

events {
  	worker_connections	2048;
}

http {
  	include	/etc/nginx/mime.types;
  	default_type application/octet-stream;

  	charset              utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    server_tokens        off;
    log_not_found        off;
    types_hash_max_size  2048;
    client_max_body_size 16M;

    access_log off;
    error_log /var/log/nginx/error_log  warn;

    #client_body_buffer_size 10K;
  	#client_header_buffer_size 1k;
    #client_max_body_size 16m;
  	#large_client_header_buffers 4 16k;

  	#client_body_timeout 12;
  	#client_header_timeout 12;
  	#keepalive_timeout 30;
  	#send_timeout 10;

  	#gzip on;
    #gzip_comp_level 6;
    #gzip_min_length 10240;
    #gzip_vary on;
    #gzip_disable "msie6";
   	#gzip_proxied expired no-cache no-store private auth;
    #gzip_buffers 16 8k;
    #gzip_http_version 1.1;
    #gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;

  	#output_buffers 1 32k;
  	#postpone_output 1460;

  	#reset_timedout_connection on;

  	include /etc/nginx/conf.d/*.conf;
  	include /etc/nginx/sites-enabled/*.conf;
}
