user www;
worker_processes 1;
worker_rlimit_nofile 1024;
pid /var/run/nginx.pid;

events {
  	worker_connections	1024;
}

http {
  	include	/etc/nginx/mime.types;
  	default_type application/octet-stream;

  	log_format main      '$remote_addr - $remote_user [$time_local]  '
    	'"$request" $status $bytes_sent '
    	'"$http_referer" "$http_user_agent" '
    	'"$gzip_ratio"';

  	log_format download  '$remote_addr - $remote_user [$time_local]  '
    	'"$request" $status $bytes_sent '
    	'"$http_referer" "$http_user_agent" '
    	'"$http_range" "$sent_http_content_range"';

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log off;
    error_log /var/log/nginx/error_log  crit;

  	sendfile	on;
  	tcp_nopush	on;
  	tcp_nodelay	on;
    server_tokens off;
    charset utf-8;

    client_body_buffer_size 10K;
  	client_header_buffer_size 1k;
    client_max_body_size 16m;
  	large_client_header_buffers 2 1k;

  	client_body_timeout 12;
  	client_header_timeout 12;
  	keepalive_timeout	30;
  	send_timeout 10;

  	gzip on;
    gzip_comp_level 6;
    gzip_min_length 10240;
    gzip_vary on;
    gzip_disable "msie6";
   	gzip_proxied expired no-cache no-store private auth;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;

  	output_buffers 1 32k;
  	postpone_output 1460;

  	reset_timedout_connection on;

	  include /etc/nginx/conf.d/*.conf;
	  include /etc/nginx/sites-enabled/*.conf;
}
