[nangjogja]

user = nangjogja
group = nangjogja

listen = 127.0.0.1:5947
listen.allowed_clients = 127.0.0.1

request_terminate_timeout = 10s

pm = ondemand
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
pm.process_idle_timeout = 10s

rlimit_files = 4096
rlimit_core = unlimited
process.priority = 10
catch_workers_output = yes