[unix_http_server]
file=/dev/shm/supervisor.sock

[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10 
loglevel=warn  
pidfile=/run/supervisord.pid
minfds=1024 
minprocs=200
user=root

[program:php-fpm]
command=php-fpm7 --nodaemonize --fpm-config /etc/php7/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0
stopsignal=QUIT

[program:artisan-opcache-clear]
command=php /var/www/artisan opcache:clear
autostart=true
priority=8

[program:artisan-opcache-compile]
command=php /var/www/artisan opcache:compile
autostart=true
priority=8