[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700
chown=nangjogja:nangjogja
username=nangjogja
password=meliodas123

[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/run/supervisord.pid
minfds=1024
minprocs=200
user=root

[program:php-fpm]
command=php-fpm7 --nodaemonize --fpm-config /etc/php7/php-fpm.d/www.conf
autostart=true
autorestart=unexpected
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=10MB
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=10MB
stopsignal=QUIT

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=unexpected
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=10MB
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=10MB
stopsignal=QUIT

[program:apache]
command=httpd -D FOREGROUND
autostart=true
autorestart=unexpected
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=10MB
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=10MB
stopsignal=QUIT
