[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700
chown=nangjogja:nangjogja

[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
loglevel=warn
pidfile=/run/supervisord.pid
user=root

[program:php-fpm]
command=php-fpm7 --nodaemonize --fpm-config /etc/php7/php-fpm.d/www.conf

[program:nginx]
command=nginx -g 'daemon off;'

[program:apache]
command=httpd -D FOREGROUND